{
  "name": "axios-client-example",
  "private": true,
  "type": "module",
  "scripts": {
    "pay": "tsx pay.ts",
    "batch-pay": "tsx batch_pay.ts",
    "create-reward-distribution": "tsx create_reward_distribution",
    "confirm-reward-distribution": "tsx confirm_reward_distribution",
    "format": "prettier -c .prettierrc --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\"",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts"
  },
  "dependencies": {
    "@coinbase/x402": "^0.5.1",
    "axios": "^1.7.9",
    "dotenv": "^16.5.0",
    "viem": "^2.23.1",
    "x402-axios": "^0.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.12",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "minimist": "^1.2.8",
    "prettier": "3.5.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
